
#backedn
PORT = 4000

MONGO_URI = mongodb+srv://admin:admin@cluster1.3xsqvxd.mongodb.net/LibraryDBOct24?retryWrites=true&w=majority

LOG_DIR=./logs

# individual branch for creating lib for one library 
# mongodb uri also cha


